* {
    margin: 0;
}

nav {
    z-index: 99;
    height: 5vh;
    top: 0.5rem;
    margin: 0.5rem 1rem;
    position: sticky;
    
    border: 1px black solid;
    border-radius: 10px;

    background: #bfcc94;

    transition: 500ms;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
} 

nav:hover {
    transition: 300ms;
    transform: scale(1.02);
}

nav div {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

#page {
    text-align: center;
}

nav button {
    height: 90%;
    margin: 0 .2rem;
    background: #bfcc94;
    border: 0;
    border-radius: 10px;
    transition: 500ms;
}

nav button:hover {
    filter: invert(100%);
    transition: 300ms;
}

a {
    display: flex;
    text-decoration: none;
    color: black;
}

body {
    background: #e6aace;
    width: calc(100vw - scrollgutter);
    height: fit-content;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    padding: 0;
    margin: .3rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
    border-radius: 1rem;
    transition: 500ms;
    background: #f0f4ef;
    width: 100%;
    height: 100%;
}

.card:hover {
    transition: 300ms;
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
}

.card p, .card h3 {
    text-align: center;
    padding: 0.5rem;
}

input {
    display: none;
    margin: 0 0.5rem;
    padding: 0 0.5rem;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 10px;
}

#about main {
    padding: 0 2rem;
}
